.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--clr-bg2);
  margin: 1rem auto;
  border-radius: 0.5rem;
  width: var(--container-width);
}

.list {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 0.5rem;
  padding: 0.5rem;
}

.header {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

.detailsSection {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.listTitle {
  font-size: var(--heading-font-size);
}

.listDescription {
  font-size: 0.9rem;
  margin-bottom: 0.4rem;
}

.listOwner {
  color: var(--clr-subtext);
  font-size: 0.9rem;
}

.buttonSection {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.editTitle,
.editDescription {
  width: 100%;
  border: none;
  background-color: var(--clr-bg1);
  color: white;
  border-radius: 0.4rem;
}
.editTitle:focus,
.editDescription:focus {
  background-color: white;
  color: black;
  outline: none;
}
.editTitle {
  padding: 0.5rem 0.6rem;
  font-size: var(--heading-font-size);
}
.editDescription {
  font: inherit;
  padding: 0.6rem;
  font-size: 1rem;
}

.modal {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
}

.modalButtons {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.modalButton {
  flex-basis: 100%;
}

@media (min-width: 500px) {
  .buttonSection {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0.5rem;
  }
}
